# zephyr

ZephyrProject/: .project  .springBeans  pom.xml
ZephyrProject/src/main/java/zephyr/email/: EmlMailManager.java  MailHeaderValues.java  MailInterface.java  MailVo.java
ZephyrProject/src/main/java/zephyr/filter/: ContentFilter.java
ZephyrProject/src/main/java/zephyr/login/: HttpJUnitTest.java  HttpTest.java
ZephyrProject/src/main/java/zephyr/mail/service/: AbstractMailManager.java  MailDecoder.java  MailHeaderValues.java  MailManager.java  MailService.java
ZephyrProject/src/main/java/zephyr/mail/vo/: CommonVo.java  ContentVo.java  MailVo.java  Pop3User.java
ZephyrProject/src/main/java/zephyr/mig/: App.java  ConsoleParam.java  FileConsoleProcessor.java  MigrationProcessor.java  MssqlConsoleProcessor.java  POP3ConsoleProcessor.java
ZephyrProject/src/main/java/zephyr/mssql/dao/: LogVo.java  MailLogDao.java  SpJDBCMssqlMailDao.java
ZephyrProject/src/main/java/zephyr/tibero/dao/: CommonDao.java  MailDao.java  SpJDBCTiberoMailDao.java  TiberoMailDao.java
ZephyrProject/src/main/resources/: applicationContext.xml  eml.bat  eml.properties  eml_multi.bat  imap.properties  log4j.xml  pop3.properties
ZephyrProject/src/main/resources/filter/: contentFilter.txt  fromDomainFilter.txt  fromUserFilter.txt  regexFilter.txt  subjectFilter.txt
ZephyrProject/src/test/java/zephyr/dao/: MailDaoTest.java
ZephyrProject/src/test/java/zephyr/mail/: DecoderTest.java  FilterTest.java  MailVoTest.java  POP3MailManagerTest.java  ServiceTestSuit.java
ZephyrProject/src/test/java/zephyr/mig/: AppTest.java  MailTest.java
ZephyrProject/src/test/java/zephyr/mssql/: MssqlTest.java
ZephyrWebProject/: .project  Jenkinsfile  pom.xml
ZephyrWebProject/WebContent/WEB-INF/: web.xml
