#eml íŒŒì¼ ê²½ë¡œ
eml.root.path=D:/#.Secure Work Folder/test

#ì—ëŸ¬ ë°œìƒì‹œ emlíŒŒì¼ì„ ì €ì¥í•  ê²½ë¡œ
eml.down.path=D:/eml_pop3/module/errorMail
#ì†ì„± í…ŒìŠ¤íŠ¸ìš©
download.only=N

#ì²˜ë¦¬ê²°ê³¼ ì¶œë ¥ ê²½ë¡œ
eml.summary.path=logs\\summary.csv

#í”„ë¡œê·¸ë¨ ê¸°ë³¸ ì„¤ì •
#pop3 : pop3ì„œë²„ ì ‘ì†. pop3.properties íŒŒì¼ í•„ìš” / file : eml íŒŒì¼ì—ì„œ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜´. íŒŒì¼ ê²½ë¡œ ì„¤ì • í•„ìš”
#imap : imapì„œë²„ ì ‘ì†
process.mode=pop3

#ì„œë²„ì ‘ì†ì‹œ ê°€ì ¸ì˜¬ ë©”ì¼í•¨. pop3ì€ inboxë§Œ í—ˆìš©
folder.name=Inbox

# ë°ì´í„° íƒ€ì…. mail : ë©”ì¼í˜•íƒœ / appro : ì „ìê²°ì¬ í˜•íƒœ
data.type=mail

#pop3 ì‚¬ìš©ì‹œ ê°€ì ¸ì˜¬ ë©”ì„¸ì§€ ìµœëŒ€ ê°¯ìˆ˜
mail.message.max=20

#pop3 ì‚¬ìš© ì‹œ í•œ ë²ˆì— ê°€ì ¸ì˜¬ ë©”ì„¸ì§€ ê°¯ìˆ˜
mail.step=10

#í”„ë¡œê·¸ë¨ ë°˜ë³µ íšŸìˆ˜
repeat.time=100

#í•„í„° ê²½ë¡œ
mail.filter.path=D:/eml_pop3/module/filter

#tibero ì ‘ì† ì •ë³´•™
tibero.url=jdbc:tibero:thin:@localhost:8629:tibero
tibero.user=zephyr
tibero.password=zephyr
tibero.classname=com.tmax.tibero.jdbc.TbDriver


