#default properties
mail.store.protocol=imap
mail.mime.ignoreunknownencoding=true
mail.imap.timeout=5000


#SSL properties
#mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.imap.socketFactory.fallback=false
#mail.imap.starttls.enable=true

#server and user info
mail.imap.host=localhost
mail.imap.user=zephyr
mail.imap.password=zephyr


