#default properties
mail.store.protocol=pop3
mail.mime.ignoreunknownencoding=true
mail.pop3.timeout=5000

#SSL properties
#mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.pop3.socketFactory.fallback=false
#mail.pop3.starttls.enable=true
#mail.pop3.socketFactory.port=995

#server and user info
mail.pop3.host=localhost
mail.pop3.user=zephyr
mail.pop3.password=zephyr
mail.pop3.port=110


